# SmackChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/azhong/smackchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhong/smackchat/common/base/: BaseActivity.java
app/src/main/java/com/azhong/smackchat/common/db/: DbHelper.java  SqliteHelper.java
app/src/main/java/com/azhong/smackchat/common/db/bean/: Msg.java  MsgList.java  User.java
app/src/main/java/com/azhong/smackchat/common/rxbus/: RxBus.java
app/src/main/java/com/azhong/smackchat/common/rxbus/event/: FriendListenerEvent.java  HandleEvent.java
app/src/main/java/com/azhong/smackchat/common/utils/: LogUtil.java
app/src/main/java/com/azhong/smackchat/founction/chat/activity/: ChatActivity.java
app/src/main/java/com/azhong/smackchat/founction/chat/adapter/: ChatAdapter.java  EmoAdapter.java
app/src/main/java/com/azhong/smackchat/founction/chat/bean/: ChatBean.java
app/src/main/java/com/azhong/smackchat/founction/group/activity/: CreateGroupActivity.java  GroupChatActivity.java  GroupListActivity.java  JoinGroupActivity.java  (+1 more)
app/src/main/java/com/azhong/smackchat/founction/ui/: EmoticonsEditText.java  EmoticonsTextView.java
app/src/main/java/com/azhong/smackchat/founction/utils/: FaceTextUtils.java
app/src/main/java/com/azhong/smackchat/service/: ConnectionService.java
app/src/main/res/drawable/: button_style.xml  button_style_normal.xml  button_style_press.xml  tab_contact_bg.xml  tab_msg_bg.xml
app/src/main/res/layout/: activity_all_group_list.xml  activity_chat.xml  activity_create_group.xml  activity_group_chat.xml  activity_group_list.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_list.xml  char_item_friends.xml  char_item_self.xml  dialog_join_group.xml  fragment_contact.xml  fragment_message.xml  item_emo.xml  item_group_list.xml  item_user_list.xml  list_contact_item.xml  list_msg_item.xml  tab.xml  toolbar.xml
app/src/main/res/menu/: memu_invite_user.xml  menu_create_or_join.xml  menu_group.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/azhong/smackchat/: ExampleUnitTest.java
(+10 files in other folders)
