apply plugin: 'com.android.application'
//ButterKnife专用
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.azhong.smackchat"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    //ButterKnife专用
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:23.2.0'
    //smack系列
    compile files('libs/smack-android-4.1.9.jar')
    compile files('libs/smack-android-extensions-4.1.9.jar')
    compile files('libs/smack-core-4.1.9.jar')
    compile files('libs/smack-tcp-4.1.9.jar')
    compile files('libs/smack-experimental-4.1.9.jar')
    compile files('libs/smack-extensions-4.1.9.jar')
    compile files('libs/smack-im-4.1.9.jar')
    compile files('libs/smack-sasl-provided-4.1.9.jar')
    compile files('libs/smack-jingle-old-4.1.9.jar')
    compile files('libs/jxmpp-core-0.4.0-alpha1.jar')
    compile files('libs/jxmpp-util-cache-0.4.0-alpha1.jar')
    //rx系列
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
