<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/edt_group_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入创建群组名称"
            android:paddingLeft="10dp"
            android:text="" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/edt_group_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入聊天室密码"
            android:paddingLeft="10dp"
            android:text="" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_style"
        android:text="创建群组"
        android:textColor="#ffffff" />
</LinearLayout>
